[33mcommit a58e6ebb132bf8926898ca4d3c3212b9ee162212[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sun May 1 03:59:23 2022 +0530

    changes commited

[33mcommit d38c0922d5c15eb00e03db04d3d739a02a1778e6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sun May 1 01:18:37 2022 +0530

    modified readme

[33mcommit 2e28879dae4e1ebc8e8f71dbe94b6abcd4618957[m
Merge: b701fdd ec359dd
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sun May 1 00:31:31 2022 +0530

    added git ignore

[33mcommit b701fdd8a7552973fbc705b1320fff6e1de2849c[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sun May 1 00:11:51 2022 +0530

    readme_master file added in master branch

[33mcommit ec359dd26d5e233f3640c15f59dcac013f79f70d[m[33m ([m[1;32mdev[m[33m)[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sun May 1 00:09:40 2022 +0530

    readme.txt added in dev branch

[33mcommit cc281418b9b55ef11a4ae7656d265117a622d65a[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sun May 1 00:02:03 2022 +0530

    recommit the change after a checkout

[33mcommit 50d8d3174b4ec5c0f6f0f85b8787a69af812d8e4[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sat Apr 30 23:55:16 2022 +0530

    added a comment in spaceseparated input file

[33mcommit d5d86523f986df535d1261ba9fda1bd8ca77ee77[m
Author: harshBansal47 <harshbansal472000@gmail.com>
Date:   Sat Apr 30 23:42:50 2022 +0530

    all javac files commited
